export default {
  selectArea: 'select area',
  facilitiesList: 'facility list',
  myCollection: 'my collection',
  facilityStatusTitle: 'facility status',
  facilityTypeTitle: 'facility type',
  mapSetting: 'map Setting',
  allCheck: 'all check',
  all: 'all',
  opticalBox: 'optical box',
  manWell: 'man well',
  patchPanel: 'patch panel',
  jointClosure: 'joint closure',
  fiberBox: 'fiber box',
  parts: 'parts',
  opticalCable: 'optical cable',
  normal: 'normal',
  alarm: 'alarm',
  offline: 'offline',
  outOfContact: 'out of contact',
  unknown: 'unknown',
  location: 'location',
  facilityTypeConfigTitle: 'facility type config',
  mapConfigTitle: 'map config',
  runState: 'State',
  iconSize: 'icon size',
  facilityDetailPanelTitle: 'facility detail',
  facilityAlarmPanelTitle: 'facility alarm',
  facilityLogAndOrderPanelTitle: 'log & order',
  facilityLogPanelTitle: 'log & order',
  vectorObject: 'vector object',
  unVectorObject: 'not vector object',
  facilityNumber: 'facility number',
  area: 'area',
  responsibleUnit: 'responsible unit',
  address: 'address',
  monitorInfo: 'monitor info',
  collect: 'collect',
  unCollect: 'cancel collect',
  communicationModel: 'communication model',
  signalIntensity: 'signal intensity',
  electricQuantity: 'electric quantity',
  solarPanel: 'solar panel',
  temperature: 'temperature',
  waterImmersion: 'water immersion',
  humidity: 'humidity',
  tilt: 'tilt',
  lockStatus: 'lock status',
  more: 'more',
  areaName: 'area name',
  deviceName: 'device name',
  alarmName: 'alarm Name',
  time: 'time',
  extraInfo: 'extra info',
  happenTime: 'happen time',
  handleTime: 'handle time',
  currentAlarm: 'current alarm',
  historyAlarm: 'history alarm',
  orderName: 'order name',
  logName: 'log name',
  arm: 'arm',
  unarm: 'unarm',
  disable: 'disable',
  maintain: 'maintain',
  remove: 'remove',
  facilityLog: 'device log',
  moduleType1: '2g module',
  moduleType2: 'NB module',
  refresh: 'refresh',
  expand: 'expand',
  fold: 'fold',
  viewAlarm: 'view alarm',
  viewWorkOrder: 'view work order',
  viewPhoto: 'view photo',
  viewLog: 'view log',
};
